<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gxd</groupId>
  <artifactId>gxd-master</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.9.RELEASE</version>
    <relativePath/>
  </parent>

  <modules>
    <module>gxd-commons</module>
    <module>gxd-eureka-server</module>
    <module>gxd-consumer-freemarker</module>
    <module>gxd-consumer-thymeleaf</module>
    <module>gxd-hystrix</module>
    <module>gxd-provider</module>
    <module>gxd-provider1</module>
    <module>gxd-feign</module>
    <module>gxd-turbine</module>
    <module>gxd-components-redis</module>
    <module>gxd-components-fastdfs</module>
    <module>gxd-components-es</module>
    <module>gxd-sso</module>
    <module>gxd-api-gateway</module>
    <module>gxd-apollo-config</module>
    <module>gxd-sleuth-zipkin</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <spring-cloud.version>Edgware.RELEASE</spring-cloud.version>
    <spring-cloud-starter-test.version>1.5.10.RELEASE</spring-cloud-starter-test.version>
    <commons-lang3.version>3.7</commons-lang3.version>
    <commons-text.version>1.2</commons-text.version>
    <commons-pool2.version>2.5.0</commons-pool2.version>
    <commons-codec.version>1.9</commons-codec.version>


    <pagehelper.version>5.0.0</pagehelper.version>
    <pagehelper-spring-boot-starter.version>1.2.0</pagehelper-spring-boot-starter.version>

    <swagger.version>1.5.13</swagger.version>
    <springfox-swagger2.version>2.7.0</springfox-swagger2.version>
    <springfox-swagger-ui.version>2.7.0</springfox-swagger-ui.version>
    <druid.version>1.1.6</druid.version>
    <jackson-annotations.version>2.9.3</jackson-annotations.version>

    <mybatis.version>3.3.0</mybatis.version>
    <mybatis-spring.version>1.2.3</mybatis-spring.version>

    <shiro-spring.version>1.3.2</shiro-spring.version>
    <shiro-ehcache.version>1.3.2</shiro-ehcache.version>
    <thymeleaf-extras-shiro.version>1.2.1</thymeleaf-extras-shiro.version>
    <fastjson.version>1.2.44</fastjson.version>
    <hutool-all.version>3.2.3</hutool-all.version>
    <json-lib.version>2.4</json-lib.version>
    <mapper.version>3.4.6</mapper.version>
    <gson.version>2.8.2</gson.version>
    <junit.version>4.12</junit.version>

  </properties>
  <dependencies>
    <!-- apache common -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>${commons-text.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${commons-codec.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-pool2</artifactId>
      <version>${commons-pool2.version}</version>
    </dependency>

    <!-- mybatis page -->
    <dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper</artifactId>
      <version>${pagehelper.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.github.jsqlparser</groupId>
          <artifactId>jsqlparser</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- apache shiro -->
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-all</artifactId>
      <version>1.4.0</version>
      <type>pom</type>
    </dependency>

    <!-- other -->
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.theborakompanioni</groupId>
      <artifactId>thymeleaf-extras-shiro</artifactId>
      <version>${thymeleaf-extras-shiro.version}</version>
    </dependency>

    <!-- json -->

    <!-- swagger2 -->
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${swagger.version}</version>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>${springfox-swagger2.version}</version>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>${springfox-swagger-ui.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- jdbc driver -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>

    <!-- druid -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>${druid.version}</version>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.nekohtml</groupId>
      <artifactId>nekohtml</artifactId>
    </dependency>
    <dependency>
      <groupId>com.xiaoleilu</groupId>
      <artifactId>hutool-all</artifactId>
      <version>${hutool-all.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
    <!--通用Mapper-->
    <dependency>
      <groupId>tk.mybatis</groupId>
      <artifactId>mapper</artifactId>
      <version>${mapper.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>${spring-cloud-starter-test.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>${fastjson.version}</version>
    </dependency>
  </dependencies>
  <!--自动发布构件到远程仓库-->
  <distributionManagement>
    <repository>
      <id>user-release</id>
      <name>User Project Release</name><!--这个ID需要与你的release仓库的Repository ID一致-->
      <url>http://192.168.50.37:9903/nexus/content/repositories/releases/</url>
    </repository>

    <snapshotRepository>
      <id>user-snapshots</id><!--这个ID需要与你的snapshots仓库的Repository ID一致-->
      <name>User Project SNAPSHOTS</name>
      <url>http://192.168.50.37:9903/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <organization>
    <name>北京信达泰和数据技术有限公司</name>
    <url>http://www.gxdgroup.com.cn/</url>
  </organization>

  <developers>
    <developer>
      <name>gongjing</name>
      <email>gongjing@cindata.cn</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <organization>北京信达泰和数据技术有限公司</organization>
    </developer>
  </developers>
</project>